<!DOCTYPE html>
<html>
    <head>
       <title>Emma Bell</title>
        <meta name="description" content="Emma Bell is a UX designer.">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <iframe style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F0AM4x4juXOEHyhXziRXFY1yV%2FUntitled%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
    </body>
</html>
